<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="people.ontheway.ui.LoginActivity">


    <TextView
        android:id="@+id/login_tip"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="请选择登录方式"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_tip"
        android:id="@+id/wx_login_button"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wx_login_button"
        android:text="QQ登录"
        android:id="@+id/qq_login_button"
        android:layout_gravity="center_vertical" />
</RelativeLayout>
