<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/title_background_color"
    android:padding="10dp">
    <TextView
        android:layout_width="@dimen/square_radio_button_width"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="广场"
        android:textSize="20sp"
        android:textColor="@color/title_text_color"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
